
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: 10.5% (38,855 votes cast)
Denver: 82.8% (306,055 votes cast)
Arapahoe: 6.7% (24,801 votes cast)

-------------------------
Largest county turnout: Denver (306,055 votes cast)
-------------------------
Charles Casper Stockham: 23.0% (85,213 votes)
Diana DeGette: 73.8% (272,892 votes)
Raymon Anthony Doane: 3.1% (11,606 votes)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
